# Dungeons-Delight

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: report-an-issue.md
src/main/java/net/yirmiri/dungeons_delight/: DungeonsDelight.java  DungeonsDelightDataGenerator.java
src/main/java/net/yirmiri/dungeons_delight/effect/: BurrowGutEffect.java
src/main/java/net/yirmiri/dungeons_delight/mixin/: BlockMixin.java  InGameHudMixin.java  PlayerEntityMixin.java
src/main/java/net/yirmiri/dungeons_delight/registry/: DDEffects.java  DDItemGroups.java  DDItems.java
src/main/java/net/yirmiri/dungeons_delight/util/: DDFoods.java  DDProperties.java  DDTags.java
src/main/java/net/yirmiri/dungeonsdelight/: DDConfigClient.java  DDConfigCommon.java  DDDatagen.java  DungeonsDelight.java  DungeonsDelightClient.java  DungeonsDelightClientConfig.java  DungeonsDelightConfig.java  DungeonsDelightDataGenerator.java  DungeonsDelightDatagen.java
src/main/java/net/yirmiri/dungeonsdelight/block/: DungeonPotBlock.java  DungeonStoveBlock.java  EmbeddedEggsBlock.java  ExperiencePieBlock.java  GlowBerryGelatinBlock.java  GlowberryGelatinBlock.java  MonsterCakeBlock.java  MonsterPotBlock.java  OssobuscoBlock.java  RotbulbCropBlock.java  RotbulbPlantBlock.java  WormrootsBlock.java  WormwoodButtonBlock.java
src/main/java/net/yirmiri/dungeonsdelight/client/: CleaverEntityRenderer.java  DungeonPotScreen.java
src/main/java/net/yirmiri/dungeonsdelight/datagen/: DDBlockLootGen.java  DDBlockTagGen.java  DDBlockstateGen.java  DDDatagen.java  DDItemModelGen.java  DDItemTagGen.java  DDLangGen.java  DDLootGen.java  DDLootTableGen.java  DDModelGen.java  DDRecipeGen.java
src/main/java/net/yirmiri/dungeonsdelight/effect/: BurrowGutEffect.java  ExudationEffect.java  HungerDrainingEffect.java  MonsterEffect.java  MonsterHungerDrainEffect.java  NoSpecialEffect.java  PerceptionEffect.java  SerratedEffect.java  TenacityEffect.java
src/main/java/net/yirmiri/dungeonsdelight/enchantment/: RicochetEnchantment.java  SerratedStrikeEnchantment.java
src/main/java/net/yirmiri/dungeonsdelight/entity/: AncientEggEntity.java  CleaverEntity.java
src/main/java/net/yirmiri/dungeonsdelight/event/: DDCommonEvents.java
src/main/java/net/yirmiri/dungeonsdelight/init/: DDBlockSetTypes.java  DDDamageTypes.java  DDLootFunctions.java  DDTags.java
src/main/java/net/yirmiri/dungeonsdelight/integration/: DDRecipeTypes.java  DDRecipes.java  JEIPlugin.java
src/main/java/net/yirmiri/dungeonsdelight/item/: AmethystRockCandyItem.java  AncientEggItem.java  BiteableItem.java  BloodyMaryItem.java  BreezeCreamConeItem.java  BubblegunkItem.java  CleaverItem.java  EXPCandiedFoodItem.java  EXPFoodItem.java  EXPUndeadFoodItem.java  ExperienceFood.java  ExperienceFoodItem.java  LengthConsumeableItem.java  MonsterBurgerItem.java  NotConsumeChanceItem.java  OssobuscoItem.java  RockCandyItem.java  SculkCandiedFoodItem.java  SlimeFoodItem.java  TrialFreakshakeItem.java  UndeadFoodItem.java
src/main/java/net/yirmiri/dungeonsdelight/mixin/: AllayEntityMixin.java  (+8 more)
src/main/resources/: accesstransformer.cfg  dungeons_delight.mixins.json  dungeonsdelight.accesswidener  dungeonsdelight.mixin.json  dungeonsdelight.mixins.json  fabric.mod.json
src/main/resources/assets/dungeonsdelight/: sounds.json
src/main/resources/assets/dungeonsdelight/blockstates/: candle_monster_cake.json  dungeon_pot.json  dungeon_stove.json  embedded_eggs.json  glow_berry_gelatin_block.json  glowberry_gelatin_block.json  guardian_angel_block.json  gunk.json  heap_of_ancient_eggs.json  living_campfire.json  living_candle.json  living_fire.json  living_lantern.json  living_torch.json  monster_cake.json  monster_pot.json  ossobuco_block.json  ossobusco_block.json  rotbulb_crop.json  rotbulb_plant.json  rotten_crop.json  rotten_potatoes.json  rotten_spawner.json  rotten_tomatoes.json  sculk_tart.json  spider_donut.json  spider_pie.json  stained_scrap_bars.json  stained_scrap_chain.json  stained_scrap_grate.json  wall_living_torch.json  wormroots.json
src/main/resources/assets/dungeonsdelight/lang/: credits.txt  en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
src/main/resources/assets/dungeonsdelight/particles/: decisive_critical.json  dungeon_bubble.json  dungeon_flame.json  living_flame.json  monster_smoke.json  monster_steam.json  rot_cloud.json  rotten_glint.json  skull_heart_blast.json
src/main/resources/assets/dungeonsdelight/textures/: desktop.ini
src/main/resources/changelogs/: 1.0.0-changelogs.md  1.0.1-changelogs.md  1.1.0-changelogs.md  1.1.1-changelogs.md  1.1.2-changelogs.md  1.1.4-changelogs.md  1.2.0-changelogs.md  todo.md
src/main/resources/changelogs/older/: 1.0.0-changelogs.md  1.0.1-changelogs.md  1.0.2-changelogs.md  1.1.1-changelogs.md  1.1.3-changelogs.md
src/main/resources/data/dungeonsdelight/damage_type/: ancient_egg.json  bloody_mary.json  cleaver.json  dungeon_stove.json  dungeon_stove_burn.json  dungeon_stove_heat.json  serrated.json  shatter.json  skull_heart_blast.json
src/main/resources/data/dungeonsdelight/loot_modifiers/: compat_tf_scavenging_spider_meat_from_hedge_spider.json  compat_tf_scavenging_spider_meat_from_king_spider.json  compat_tf_scavenging_spider_meat_from_swarm_spider.json  cutting_sculk_tart.json  drops_brined_flesh.json  drops_gritty_flesh.json  mining_stained_scrap_from_spawner.json  scavenging_ghast_tentacle.json  scavenging_gunk.json  scavenging_rotten_tripe.json  scavenging_silverfish_thorax.json  scavenging_spider_meat.json  scavenging_spider_meat_from_cave_spider.json  scavenging_spider_meat_from_spider.json
src/main/resources/data/dungeonsdelight/recipe/: amethyst_rock_candy.json  ghoulash.json  trial_freakshake.json
src/main/resources/data/dungeonsdelight/recipes/: amethyst_rock_candy.json  ghoulash.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/twilightforest/recipes/: fiery_knife.json  fiery_knife_from_ingot.json  ironwood_knife.json  knightmetal_knife.json  steeleaf_knife.json  torchberry_raisins.json
(+531 files in other folders)
