# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties || Check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=net.yirmiri.dungeonsdelight
archives_base_name=[1.21.1] Dungeon's Delight-fabric

# Dependencies
fabric_version=0.102.0+1.21
farmersdelight_version=1.21-2.1.9+refabricated