org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=dungeonsdelight
mod_name=Dungeon's Delight
mod_license=MIT License (Modified)
mod_version=1.0.0
mod_group_id=net.yirmiri.dungeonsdelight
mod_authors=Yirmiri & Betwixer
mod_description=Dungeon's Delight is a Farmer's Delight addon in which you turn monsters into monstrous treats!
archives=forge-dungeonsdelight-1.20.1
#archives=[1.20.1] Dungeon's Delight-forge

## Dependencies
farmersdelight_forge_version=4679319
runiclib_forge_version=6329449
mixin_extras_version=0.4.1

## Compat
jei_version=5793297