org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

## Loader
neo_version=21.1.133
neo_version_range=[21.1.4,)
loader_version_range=[4,)

# Parchment
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Mod Properties
mod_id=dungeonsdelight
mod_name=Dungeon's Delight
mod_license=MIT License (Modified)
mod_version=1.2.0
mod_group_id=net.yirmiri.dungeonsdelight
mod_authors=Yirmiri & Betwixer
mod_description=Dungeon's Delight is a Farmer's Delight addon in which you turn monsters into monstrous treats!
archives=forge-dungeonsdelight-1.21.1

## Dependencies
farmersdelight_neoforge_version=6154807
runiclib_forge_version=6409331
mixin_extras_version=0.4.1

## Compat
jei_version=6577302